{
  "name": "fast-boolean-array",
  "version": "2.0.0",
  "homepage": "https://github.com/UltraCakeBakery/FastBooleanArray",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraCakeBakery/FastBooleanArray.git"
  },
  "bugs": {
    "url": "https://github.com/UltraCakeBakery/FastBooleanArray/issues",
    "email": "fast-boolean-array@managing.software"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "bench": "node bench.js",
    "check-types": "npx --yes @arethetypeswrong/cli --pack .",
    "build": "npx tsdown src/index.ts --dts --clean --sourcemap --minify --target node26",
    "publish": "npm publish"
  },
  "keywords": [
    "boolean",
    "array",
    "fast",
    "efficient",
    "map"
  ],
  "author": "Jack van der Bil  <jack@managing.software> (https://jackvanderbilt.nl)",
  "license": "MIT",
  "description": "A fast and memory-efficient JavaScript array alternative for storing Boolean's, enabling fast indexing and retrieval.",
  "engines": {
    "node": ">=26.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "fast-boolean-array": "^1.7.1",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
